DARMA-tasking/comment-on-pr/action.yml
name: 'Comment on PR'
description: 'Put new or edit existing comment in PR'
author: jstrzebonski
inputs:
  repo_owner:
    description: 'Repository owner name'
    required: true
    default: ''
  repo_name:
    description: 'Repository name'
    required: true
    default: ''
  pr_number:
    description: 'PR number'
    required: true
    default: ''
  comment_title:
    description: 'Title of the comment (used also for searching of possibly existing comment)'
    required: true
    default: ''
  comment_content:
    description: 'Content of the comment'
    required: true
    default: ''
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

DARMA-tasking/badge-generator/.github/workflows/test_action.yml
- name: Update or add PR comment
  uses: DARMA-tasking/comment-on-pr@master
  with:
    repo_owner: ${{ github.event.repository.owner.login }}
    repo_name: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.pull_request.number }}
    comment_title: "Generated badges"
    comment_content: |
      [![](https://github.com/DARMA-tasking/badge-generator/wiki/DARMA-tasking/badge-generator/vt-build-amd64-alpine-3-16-clang-cpp-badge.svg)]()
      [![](https://github.com/DARMA-tasking/badge-generator/wiki/DARMA-tasking/badge-generator/vt-build-amd64-ubuntu-20-04-gcc-9-cuda-12-2-0-cpp-badge.svg)]()
      [![](https://github.com/DARMA-tasking/badge-generator/wiki/DARMA-tasking/badge-generator/vt-build-amd64-ubuntu-20-04-gcc-10-openmpi-cpp-spack-badge.svg)]()
      [![](https://github.com/DARMA-tasking/badge-generator/wiki/DARMA-tasking/badge-generator/vt-build-amd64-ubuntu-22-04-gcc-12-cpp-badge.svg)]()
    github_token: ${{ secrets.GITHUB_TOKEN }}